.contacts {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    column-gap: 296px;
  }

  @media (min-width: $tablet-width) {
    min-height: 400px;
  }
}

.contacts__header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  padding: 26px 20px;
  background-color: #f2f2f2;

  &--index {
    background-color: #ffffff;
  }

  @media (min-width: $tablet-width) {
    padding: 56px 70px 63px;
    gap: 296px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    background-color: #ffffff;
    left: 110px;
    right: 54%;
    top: 24%;
    bottom: 27%;
    padding-left: 80px;
    padding-right: 60px;
    gap: 0;
    min-width: 425px;
  }
}

.contacts__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  grid-column: 1 / 2;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
    margin-top: 5px;
  }
}

.contacts__address {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  grid-column: 2 / 3;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    text-align: end;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
  }

  @media (min-width: $desktop-width) {
    padding-left: 37px;
    text-align: start;
    align-items: flex-start;
  }
}

.contacts__map {
  grid-column: 1 / 3;
  display: block;
  background-color: #77f4b6;
  width: 100%;

  @media(min-width: $tablet-width) {
    height: 400px;
  }
}

.contacts::after {
  position: absolute;
  content: "";
  width: 57px;
  height: 53px;
  background-image: url("../img/sprite.svg#map-pin");
}
