.header {
  position: relative;
  line-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: 0 auto;
  width: 100vw;
  max-width: 1220px;

  @media (min-width: $tablet-width) {
    display: flex;
    gap: 92px;
    max-width: $max-width-tablet;
    padding-top: 25px;
  }

  @media (min-width: $desktop-width) {
    padding: 54px 110px 14px 110px;
    align-items: flex-start;
    max-width: 1220px;
    gap: 263px;
  }
}

.header__wrapper {
  display: flex;
  grid-column: 1 / 3;
  justify-content: space-between;
  align-items: center;
  padding: 12px 4px 12px 20px;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin-left: 31px;
    flex-shrink: 0;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
    width: 39%;
  }
}
